{
  "name": "search-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "search": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "@steipete/bird": "^0.8.0",
    "@tobilu/qmd": "^2.1.0",
    "linkedom": "^0.18.12",
    "turndown": "^7.2.1",
    "unpdf": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
